<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        h1, h4,h5 ,p {
            text-align: center;
        }
        a:hover{
            text-decoration: none;
            color: green;
        }
        #content {
            width: 80%;
            height: 800px;
            margin: 0 auto;
            border: 1px solid black;
        }

        #group {
            /*border: 1px solid gold;*/
            /*width: 20%;*/
        }

        #chat-content {
            /*border: 1px solid red;*/
            /*width: 30%;*/
        }

        #chat-content textarea {
            height: 91px;
            width: 100%;
        }

        #friends {
            /*border: 1px solid blue;*/

        }
        #input-message>textarea{
            width: 84%;
            height: 100px;
            margin-bottom: -8px;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>Chat</title>
</head>
<body>
<div id="content">
    <h1> Chào mừng bạn đến nhóm với nhóm Node.js </h1>
<div style="height: 50px"></div>
    <div id="user">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"><h3>Xin Chào <a href="#">Phạm Nhân</a></h3></div>
            <div class="col-md-2"></div>
            <div class="col-md-2">
                <button><a href="index.html">Log out</a></button>
            </div>
        </div>
    </div>
    <div style="height: 50px"></div>
    <div class="row">
        <div class="col-md-4">
            <div class="socket" id="group">
                <h4>Your Groups</h4>
                <h5><a href="#">FIFA ONLINE 3</a></h5>
                <h5><a href="#">DOTA 2</a></h5>
                <h5><a href="#">Sim Số Đẹp</a></h5>
            </div>
        </div>

        <div class="col-md-4">
            <div class="socket" id="chat-content">
                <h4>Nội Dung Chat</h4>
                <textarea></textarea><br>
            </div>
        </div>

        <div class="col-md-4">
            <div class="socket" id="friends">
                <h4>Friends</h4>
                <p><a href="#">Thanh Thanh</a></p>
                <p><a href="#">Ha Ha</a></p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div id="input-message">
                <textarea placeholder="Viết tin nhắn ... "></textarea>
                <button>Send</button>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>


</body>
</html>