<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Room</title>
    <!--<link rel="stylesheet" href="style/chat.css">-->
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        textarea {
            width: 50%;
            height: 400px;
        }

        input {
            width: 200px;
            height: 30px;
        }

        #swap {
            width: 70%;
            height: auto;
            margin: 0 auto;
            /*border: 1px solid lightseagreen;*/
        }

        #chatbox {
            width: 100%;
        }

        .box {
            text-align: center;
        }

        .box > textarea {
            width: 50%;
            height: 100px;
        }

        h2, #name {
            display: inline-block;
        }
    </style>
</head>
<body>

<div id="swap">
    <h1>Ứng dụng chat nhóm </h1>

    <div class="box">
        <h2 class="title">Nhập tên vào đây đi?</h2>

        <input id="name" type="text"/>

    </div>
    <br>
    <div id="content">
        <textarea id="chatbox"></textarea><br>
    </div>
    <br>
    <div class="box">
        <textarea placeholder="Nội dung chat ..." id="chat"></textarea>
        <button id="btnSend" onclick="sendChat()">Gủi</button>
    </div>

</div>

<script src="/socket.io/socket.io.js"></script>
<!--<script src="../chat.js"></script>-->
<script>
    var socket = io.connect('http://localhost:3000');
    function sendChat() {
        var msg = $('#chat').val();
        var chatter = $('#name').val();
        socket.emit('chat', {message: msg, chatter: chatter});
        $('#chatbox').append('\n' + chatter + ': '.concat(msg));
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</body>
</html>